<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">  
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="jumbotron">
    <div>
      <h1>Страница, запрошенная вами, не существует.</h1>
    </div>
  </div>
</body>
</html>
